// =============================================================================
// OpenAPI schema registration (utoipa)
// Extracted from: crates/goose-server/src/openapi.rs lines 664-697
// =============================================================================
//
// Drop into your openapi.rs alongside any other ApiDoc structs. Note: utoipa
// auto-discovers paths from the #[utoipa::path(...)] attribute on each route
// handler. The schemas list below registers the request/response body types.

#[cfg(feature = "local-inference")]
#[derive(OpenApi)]
#[openapi(
    paths(
        super::routes::local_inference::list_local_models,
        super::routes::local_inference::sync_featured_models,
        super::routes::local_inference::search_hf_models,
        super::routes::local_inference::get_repo_files,
        super::routes::local_inference::download_hf_model,
        super::routes::local_inference::get_local_model_download_progress,
        super::routes::local_inference::cancel_local_model_download,
        super::routes::local_inference::delete_local_model,
        super::routes::local_inference::get_model_settings,
        super::routes::local_inference::update_model_settings,
    ),
    components(schemas(
        super::routes::local_inference::LocalModelResponse,
        super::routes::local_inference::ModelDownloadStatus,
        super::routes::local_inference::DownloadModelRequest,
        super::routes::local_inference::RepoVariantsResponse,
        crate::providers::local_inference::hf_models::HfModelInfo,
        crate::providers::local_inference::hf_models::HfGgufFile,
        crate::providers::local_inference::hf_models::HfQuantVariant,
        crate::providers::local_inference::local_model_registry::ModelSettings,
        crate::providers::local_inference::local_model_registry::SamplingConfig,
    ))
)]
pub struct LocalInferenceApiDoc;
